

#habilitar o h2 para  teste
#spring.profiles.active=test 

#habilitar o banco postegre ambiente de teste
spring.profiles.active=dev

#habilitar o banco postegre ambiente de producao
#spring.profiles.active=prod

#inibe a jpa na camada web 
spring.jpa.open-in-view=false